/effects.blind.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.bounce.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.clip.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.core.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.drop.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.explode.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.fold.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.highlight.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.pulsate.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.scale.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.shake.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.slide.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/effects.transfer.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/jquery.ui.all.js/1.1/Wed Sep 23 09:50:28 2009//
/readme.txt/1.1/Wed Sep 23 09:50:28 2009//
/ui.accordion.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.autocomplete.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.colorpicker.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.core.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.datepicker.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.dialog.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.draggable.ext.js/1.1/Sat Jan 16 13:24:07 2010//
/ui.draggable.js/1.1/Sat Jan 16 13:24:07 2010//
/ui.draggable.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.droppable.ext.js/1.1/Sat Jan 16 13:24:07 2010//
/ui.droppable.js/1.1/Sat Jan 16 13:24:07 2010//
/ui.droppable.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.magnifier.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.mouse.js/1.1/Sat Jan 16 13:24:07 2010//
/ui.progressbar.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.resizable.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.selectable.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.slider.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.sortable.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.spinner.packed.js/1.1/Wed Sep 23 09:50:28 2009//
/ui.tabs.packed.js/1.1/Wed Sep 23 09:50:28 2009//
