/aipdialog.js/1.2/Tue Apr  6 17:32:16 2010//
/close.gif/1.1/Wed Sep 23 09:50:32 2009/-kb/
/close_24x24.png/1.1/Wed Sep 23 09:50:32 2009/-kb/
/loading.gif/1.1/Wed Sep 23 09:50:32 2009/-kb/
D/simple////
/window.png/1.1/Wed Sep 23 09:50:32 2009/-kb/
/window_dialog.gif/1.1/Wed Sep 23 09:50:32 2009/-kb/
/window_dialog2.gif/1.1/Wed Sep 23 09:50:32 2009/-kb/
/window_dialog3.gif/1.1/Wed Sep 23 09:50:32 2009/-kb/
/window_dialog_copy.gif/1.1/Wed Sep 23 09:50:32 2009/-kb/
/window_view.gif/1.1/Wed Sep 23 09:50:32 2009/-kb/
