<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/welcome.do" location="50,50" dimension="221,88" />
  <StrutsActivity path="/requestForPage.do" location="360,45" dimension="258,88" />
  <StrutsActivity path="/news.do" location="360,345" dimension="204,88" />
  <StrutsActivity path="/user.do" location="650,350" dimension="200,88" />
  <StrutsActivity path="/order.do" location="50,650" dimension="206,88" />
  <StrutsActivity path="/logOut.do" location="950,650" dimension="210,88" />
  <StrutsActivity path="/jsp/welcome.jsp" location="150,195" dimension="110,49" />
  <StrutsActivity path="/jsp/mainPageFa.jsp" location="645,225" dimension="127,49" />
  <StrutsActivity path="/jsp/mainPageAr.jsp" location="495,240" dimension="126,49" />
  <StrutsActivity path="/jsp/mainPageEn.jsp" location="350,250" dimension="127,49" />
  <StrutsActivity path="/jsp/farsi/news/miniNewsList.jsp" location="30,405" dimension="183,49" />
  <StrutsActivity path="/jsp/farsi/news/newsList.jsp" location="50,350" dimension="164,49" />
  <StrutsActivity path="/jsp/farsi/news/newsView.jsp" location="950,250" dimension="170,49" />
  <StrutsActivity path="/jsp/farsi/user/userRoles.jsp" location="650,550" dimension="166,49" />
  <StrutsActivity path="/jsp/farsi/user/userRegisterationSuccess.jsp" location="1250,250" dimension="242,49" />
  <StrutsActivity path="/jsp/farsi/user/userEdit.jsp" location="950,550" dimension="158,49" />
  <StrutsActivity path="/jsp/farsi/user/userRegisteration.jsp" location="950,450" dimension="204,49" />
  <StrutsActivity path="/jsp/farsi/user/userList.jsp" location="50,550" dimension="156,49" />
  <StrutsActivity path="/jsp/farsi/order/myOrderList.jsp" location="1250,550" dimension="182,49" />
  <StrutsActivity path="/jsp/farsi/order/orderForm.jsp" location="650,650" dimension="174,49" />
  <StrutsActivity path="/jsp/farsi/order/orderConfirmation.jsp" location="50,850" dimension="211,49" />
  <StrutsActivity path="/jsp/farsi/order/orderList.jsp" location="350,750" dimension="166,49" />
  <StrutsActivity path="/jsp/farsi/order/orderView.jsp" location="650,750" dimension="172,49" />
  <StrutsActivity path="/jsp/farsi/user/userRegistration.jsp" location="950,350" dimension="198,49" />
  <StrutsActivity path="/jsp/farsi/user/Roles.jsp" location="350,550" dimension="145,49" />
  <StrutsActivity path="/jsp/farsi/order/userRegisteration.jsp" location="350,650" dimension="209,49" />
  <StrutsActivity path="/jsp/farsi/order/userOrderList.jsp" location="1250,450" dimension="189,49" />
  <StrutsActivity path="/jsp/farsi/user/operator.jsp" />
  <StrutsTransition id="/user.do,registerationSuccess,/jsp/farsi/user/userRegisterationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,394" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news.do,miniList,/jsp/farsi/news/miniNewsList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,418" />
      <AbsolutePoint location="213,418" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list,/jsp/farsi/user/userList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,394" />
      <AbsolutePoint location="128,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,operator,/jsp/farsi/user/operator.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,394" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,view,/jsp/farsi/order/orderView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="256,714" />
      <AbsolutePoint location="736,714" />
      <AbsolutePoint location="736,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestForPage.do,arabic,/jsp/mainPageAr.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="558,133" />
      <AbsolutePoint location="558,240" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,myList,/jsp/farsi/order/myOrderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,650" />
      <AbsolutePoint location="153,614" />
      <AbsolutePoint location="1341,614" />
      <AbsolutePoint location="1341,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,confirmation,/jsp/farsi/order/orderConfirmation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,694" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news.do,view,/jsp/farsi/news/newsView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="462,389" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestForPage.do,farsi,/jsp/mainPageFa.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="618,89" />
      <AbsolutePoint location="708,89" />
      <AbsolutePoint location="708,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,edit,/jsp/farsi/user/userEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,394" />
      <AbsolutePoint location="1029,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,form,/jsp/farsi/order/orderForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,694" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,registeration,/jsp/farsi/user/userRegisteration.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,394" />
      <AbsolutePoint location="1052,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,list,/jsp/farsi/order/orderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,694" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userRoles,/jsp/farsi/user/userRoles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,438" />
      <AbsolutePoint location="733,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestForPage.do,english,/jsp/mainPageEn.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="413,133" />
      <AbsolutePoint location="413,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news.do,list,/jsp/farsi/news/newsList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,374" />
      <AbsolutePoint location="214,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcome.do,welcomePage,/jsp/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="205,138" />
      <AbsolutePoint location="205,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

