<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/requestForPage.do" location="650,650" dimension="287,96" />
  <StrutsActivity path="/news.do" location="281,604" dimension="221,96" />
  <StrutsActivity path="/user.do" location="759,0" dimension="215,96" />
  <StrutsActivity path="/register.do" location="1250,650" dimension="177,96" />
  <StrutsActivity path="/order.do" location="592,312" dimension="222,96" />
  <StrutsActivity path="/logOut.do" location="619,896" dimension="229,96" />
  <StrutsActivity path="/jsp/farsi/initialPage.jsp" location="950,850" dimension="155,51" />
  <StrutsActivity path="/jsp/farsi/userRegisteration.jsp" location="350,350" dimension="191,51" />
  <StrutsActivity path="/jsp/farsi/news/miniNewsList.jsp" location="0,800" dimension="203,51" />
  <StrutsActivity path="/jsp/farsi/news/newsList.jsp" location="303,800" dimension="177,51" />
  <StrutsActivity path="/jsp/farsi/news/newsView.jsp" location="580,800" dimension="184,51" />
  <StrutsActivity path="/jsp/farsi/user/userRoles.jsp" location="0,216" dimension="177,51" />
  <StrutsActivity path="/jsp/farsi/user/userEdit.jsp" location="636,216" dimension="169,51" />
  <StrutsActivity path="/jsp/farsi/user/userList.jsp" location="1223,216" dimension="167,51" />
  <StrutsActivity path="/jsp/farsi/user/operator.jsp" location="1490,216" dimension="172,51" />
  <StrutsActivity path="/jsp/farsi/user/userRegisterationSuccess.jsp" location="277,216" dimension="259,51" />
  <StrutsActivity path="/jsp/farsi/user/userRegisteration.jsp" location="905,216" dimension="218,51" />
  <StrutsActivity path="/jsp/farsi/order/myOrderList.jsp" location="0,508" dimension="198,51" />
  <StrutsActivity path="/jsp/farsi/order/orderForm.jsp" location="298,508" dimension="189,51" />
  <StrutsActivity path="/jsp/farsi/order/orderConfirmation.jsp" location="587,508" dimension="232,51" />
  <StrutsActivity path="/jsp/farsi/order/orderList.jsp" location="919,508" dimension="179,51" />
  <StrutsActivity path="/jsp/farsi/order/orderView.jsp" location="1198,508" dimension="186,51" />
  <StrutsActivity path="/jsp/farsi/userRegistration.jsp" location="50,350" dimension="185,51" />
  <StrutsActivity path="/jsp/welcome.jsp" location="392,1092" dimension="121,51" />
  <StrutsActivity path="page.requestForPage" location="73,1092" dimension="141,51" />
  <StrutsActivity path="/jsp/initialFa.jsp" location="50,650" dimension="114,51" />
  <StrutsActivity path="/login.do" location="1250,850" dimension="184,96" />
  <StrutsActivity path="page.error" location="50,950" dimension="84,51" />
  <StrutsActivity path="page.login" location="350,950" dimension="86,51" />
  <StrutsActivity path="login.jsp" location="650,1050" dimension="75,51" />
  <StrutsActivity path="/login.jsp" />
  <StrutsTransition id="/news.do,miniList,/jsp/farsi/news/miniNewsList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="281,665" />
      <AbsolutePoint location="179,665" />
      <AbsolutePoint location="179,800" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,list,/jsp/farsi/user/userList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="974,78" />
      <AbsolutePoint location="1306,78" />
      <AbsolutePoint location="1306,216" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,view,/jsp/farsi/order/orderView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="814,360" />
      <AbsolutePoint location="1291,360" />
      <AbsolutePoint location="1291,508" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestForPage.do,arabic,/jsp/farsi/initialPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="793,698" />
      <AbsolutePoint location="1027,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,operator,/jsp/farsi/user/operator.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="974,48" />
      <AbsolutePoint location="1576,48" />
      <AbsolutePoint location="1576,216" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,myList,/jsp/farsi/order/myOrderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="592,360" />
      <AbsolutePoint location="99,360" />
      <AbsolutePoint location="99,508" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestForPage.do,farsiRegistration,/jsp/farsi/userRegisteration.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="793,698" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,confirmation,/jsp/farsi/order/orderConfirmation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="703,408" />
      <AbsolutePoint location="703,508" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,registerationSuccess,/jsp/farsi/user/userRegisterationSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,668" />
      <AbsolutePoint location="1168,668" />
      <AbsolutePoint location="1168,141" />
      <AbsolutePoint location="436,141" />
      <AbsolutePoint location="436,216" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,login,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1342,898" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,login,page.login,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1342,946" />
      <AbsolutePoint location="1342,1016" />
      <AbsolutePoint location="407,1016" />
      <AbsolutePoint location="407,1001" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestForPage.do,farsi,/jsp/farsi/initialPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="937,698" />
      <AbsolutePoint location="1027,698" />
      <AbsolutePoint location="1027,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news.do,view,/jsp/farsi/news/newsView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="502,665" />
      <AbsolutePoint location="635,665" />
      <AbsolutePoint location="635,800" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,login,login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1372,946" />
      <AbsolutePoint location="1372,1076" />
      <AbsolutePoint location="725,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,edit,/jsp/farsi/user/userEdit.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="774,96" />
      <AbsolutePoint location="774,216" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,form,/jsp/farsi/order/orderForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="592,390" />
      <AbsolutePoint location="392,390" />
      <AbsolutePoint location="392,508" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestForPage.do,english,/jsp/farsi/initialPage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="793,698" />
      <AbsolutePoint location="1027,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,registeration,/jsp/farsi/user/userRegisteration.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,698" />
      <AbsolutePoint location="1120,698" />
      <AbsolutePoint location="1120,267" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/order.do,list,/jsp/farsi/order/orderList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="814,390" />
      <AbsolutePoint location="1008,390" />
      <AbsolutePoint location="1008,508" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/user.do,userRoles,/jsp/farsi/user/userRoles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="759,48" />
      <AbsolutePoint location="88,48" />
      <AbsolutePoint location="88,216" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,page.error,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1342,946" />
      <AbsolutePoint location="1342,1046" />
      <AbsolutePoint location="92,1046" />
      <AbsolutePoint location="92,1001" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/news.do,list,/jsp/farsi/news/newsList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="391,700" />
      <AbsolutePoint location="391,800" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

