/aipskin_message.css/1.1/Tue Aug 25 09:45:55 2009//
/aipskin_message.html/1.2/Tue Dec  8 07:50:39 2009//
/aipskin_message.js/1.3/Tue Apr  6 17:32:16 2010//
/rr_YELLOW_bottom_bottom.png/1.1/Tue Aug 25 09:45:55 2009/-kb/
/rr_YELLOW_bottom_left.png/1.1/Tue Aug 25 09:45:55 2009/-kb/
/rr_YELLOW_bottom_right.png/1.1/Tue Aug 25 09:45:55 2009/-kb/
/rr_YELLOW_center_center.png/1.1/Tue Aug 25 09:45:55 2009/-kb/
/rr_YELLOW_left_left.png/1.1/Tue Aug 25 09:45:55 2009/-kb/
/rr_YELLOW_right_right.png/1.1/Tue Aug 25 09:45:55 2009/-kb/
/rr_YELLOW_top_left.png/1.1/Tue Aug 25 09:45:55 2009/-kb/
/rr_YELLOW_top_right.png/1.1/Tue Aug 25 09:45:55 2009/-kb/
/rr_YELLOW_top_top.png/1.1/Tue Aug 25 09:45:55 2009/-kb/
