<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/welcome.do" location="650,50" dimension="250,96" />
  <StrutsActivity path="/requestForPage.do" location="350,250" dimension="277,96" />
  <StrutsActivity path="/welcome.jsp" location="50,150" dimension="101,51" />
  <StrutsActivity path="/jsp/mainPageFa.jsp" location="950,250" dimension="138,51" />
  <StrutsActivity path="/jsp/mainPageAr.jsp" location="50,350" dimension="138,51" />
  <StrutsActivity path="/jsp/mainPageEn.jsp" location="350,450" dimension="139,51" />
  <StrutsActivity path="page.welcome" location="350,50" dimension="107,51" />
  <StrutsActivity path="welcome.jsp" location="950,50" dimension="96,51" />
  <StrutsActivity path="/index.jsp" />
  <StrutsTransition id="/welcome.do,view,/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="775,98" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestForPage.do,farsi,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="488,298" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestForPage.do,arabic,/jsp/mainPageAr.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestForPage.do,english,/jsp/mainPageEn.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/requestForPage.do,farsi,/jsp/mainPageFa.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

