/aipdialog-simple.css/1.1/Wed Sep 23 09:50:28 2009//
/aipdialog.html/1.3/Wed Nov 25 06:52:38 2009//
D/amr////
/close.gif/1.1/Wed Sep 23 09:50:28 2009/-kb/
/close_24x24.png/1.1/Wed Sep 23 09:50:28 2009/-kb/
/rr_RED_bottom_bottom.png/1.1/Wed Sep 23 09:50:28 2009/-kb/
/rr_RED_bottom_left.png/1.1/Wed Sep 23 09:50:28 2009/-kb/
/rr_RED_bottom_right.png/1.1/Wed Sep 23 09:50:28 2009/-kb/
/rr_RED_center_center.png/1.1/Wed Sep 23 09:50:28 2009/-kb/
/rr_RED_left_left.png/1.1/Wed Sep 23 09:50:28 2009/-kb/
/rr_RED_right_right.png/1.1/Wed Sep 23 09:50:28 2009/-kb/
/rr_RED_top_left.png/1.1/Wed Sep 23 09:50:28 2009/-kb/
/rr_RED_top_right.png/1.1/Wed Sep 23 09:50:28 2009/-kb/
/rr_RED_top_top.png/1.1/Wed Sep 23 09:50:28 2009/-kb/
